global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user root
    group root
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    bind *:443 ssl crt /path/to/certificate.pem # Substitua pelo caminho para o arquivo de certificado SSL
    default_backend servers

#caminho dos servers para balanceamento
backend servers
    balance roundrobin
    server exemple-server 192.168.1.101:80 check
